{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/catalog/{**catch-all}" }
      },
      "pricing-route": {
        "ClusterId": "pricing-cluster",
        "Match": { "Path": "/api/pricing/{**catch-all}" }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://catalog-api" }
        }
      },
      "pricing-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://pricing-api" }
        }
      }
    }
  }
}
