{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "advisordb": "Host=localhost;Port=5432;Database=advisordb;Username=advisor_role;Password=advisor_dev_password"
  }
}
