{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "catalogdb": "Host=localhost;Port=5432;Database=catalogdb;Username=catalog_role;Password=catalog_dev_password"
  }
}
